QueryPerformanceComparer/QueryPerformanceComparer/MainWindow.xaml

<Window x:Class="QueryPerformanceComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Performance Comparer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Print" Click="PrintItem_OnClick" />
                <MenuItem Header="Return to Menu" Click="ReturnToMenu_OnClick" />
                <MenuItem Header="_Quit" Click="Quit_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="GridPanel" Grid.Row="1">
            <Grid x:Name="StartMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="DurationTest_Click">Run Test For Duration</Button>
                <Button Grid.Column="1" Grid.Row="0" Click="QuantityTest_Click">Run Test By Count</Button>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="PluginsListView">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Click="RunModule_OnClick">Run Plugin Module</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
