QueryPerformanceComparer/QuerySessionSummaryControl/QuerySessionControl.xaml

<UserControl x:Class="QuerySessionSummaryControl.QuerySessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:querySessionSummaryControl="clr-namespace:QuerySessionSummaryControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Url To Hit:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="UrlPath" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="0" Grid.Column="2">Query:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Name="Query" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="2" Grid.Column="0">Repeat Count:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Tries"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="RunTests_OnClick">Run Tests</Button>
            <Button Click="SerializeResults_OnClick">Serialize Results</Button>
        </StackPanel>
        <querySessionSummaryControl:ReportSummary Grid.Row="3" Grid.ColumnSpan="4" x:Name="ReportSummary" x:FieldModifier="public"/>
    </Grid>
</UserControl>
