QueryPerformanceComparer/QuerySessionSummaryControl/QuerySessionControl.xaml

<TabItem x:Class="QuerySessionSummaryControl.QuerySessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:querySessionSummaryControl="clr-namespace:QuerySessionSummaryControl"
         mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Url To Hit:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="urlPath" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="0" Grid.Column="2">Query:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Name="query" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="2" Grid.Column="0">Repeat Count:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tries"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
            <Button Click="RunTests_OnClick">Run Tests</Button>
        </StackPanel>
        <querySessionSummaryControl:ReportSummary Grid.Row="3" Grid.ColumnSpan="4" x:Name="ReportSummary"/>
    </Grid>
</TabItem>
