QueryPerformanceComparer/QuerySessionSummaryControl/ReportSummary.xaml

<UserControl x:Class="QuerySessionSummaryControl.ReportSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:querySessionSummaryControl="clr-namespace:QuerySessionSummaryControl"
             >
    <Grid>
        <TabControl>
            <TabItem Header="Summary">
                <querySessionSummaryControl:StatSummaryControl x:Name="StatSummary" x:FieldModifier="public"/>
            </TabItem>
            <TabItem Header="Individual Runtimes Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Checked="DataLabels_OnChecked" Unchecked="DataLabels_OnChecked" Name="ShowValues">Show values on graph?</CheckBox>
                    <WindowsFormsHost Grid.Row="1" Name="ControlHost" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cumulative Runtimes Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Checked="CumulativeDataLabels_OnChecked" Unchecked="CumulativeDataLabels_OnChecked" Name="ShowCumulativeValues">Show values on graph?</CheckBox>
                    <WindowsFormsHost Grid.Row="1" Name="CumulativeGraphControlHost" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Individual Runtimes Grid">
                <querySessionSummaryControl:IndividualRuntimeControl x:Name="IndividualRuntime" x:FieldModifier="public"/>
            </TabItem>
            <TabItem Header="Runtime Distribution Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="DistributionRequests" />
                    <WindowsFormsHost Grid.Row="1" Name="RuntimeDistributionFormsHost" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
