QueryPerformanceComparer/QuerySessionSummaryControl/StatSummaryControl.xaml

<UserControl x:Class="QuerySessionSummaryControl.StatSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Minimum:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Minimum}"/>
        <Label Grid.Row="1" Grid.Column="0">Maximum:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Maximum}" />
        <Label Grid.Row="2" Grid.Column="0">Mean:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Mean}" />
        <Label Grid.Row="3" Grid.Column="0">Median:</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Median}" />
    </Grid>
</UserControl>
