QueryPerformanceComparer/QuerySessionSummaryControl/TimeDurationView.xaml

<UserControl x:Class="QuerySessionSummaryControl.TimeDurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:QuerySessionSummaryLib;assembly=QuerySessionSummaryLib">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="LoadUrls_OnClick">Load Urls</Button>
            <Button Click="LoadQueries_OnClick">Load Queries</Button>
            <Label>Run test for (minutes):</Label>
            <TextBox Width="40" x:Name="TestTime"></TextBox>
            <Button Click="RunTests_OnClick">Run Tests</Button>
            <Button Click="SerializeResults_OnClick">Serialize Results</Button>
            <Button Click="SaveAsCSV_OnClick">Save As CSV</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Parameter set">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Urls</Label>
                    <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Urls}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <Label Grid.Row="0" Grid.Column="1">Queries</Label>
                    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Queries}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <TabItem.Resources>
                    <DataTemplate x:Key="ShowSummary" DataType="lib:StatSummaryViewModel">
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Request:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Request}" IsReadOnly="True"/>
                                <Label Grid.Row="1" Grid.Column="0">Minimum:</Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Minimum}"/>
                                <Label Grid.Row="2" Grid.Column="0">Maximum:</Label>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Maximum}" />
                                <Label Grid.Row="3" Grid.Column="0">Mean:</Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Mean}" />
                                <Label Grid.Row="4" Grid.Column="0">Median:</Label>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Median}" />
                                <Label Grid.Row="5" Grid.Column="0">Total Runtime:</Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding TotalRuntime}" />
                            </Grid >
                        </Border>
                    </DataTemplate>
                </TabItem.Resources>
                <ListBox x:Name="SummariesItems" ItemsSource="{Binding Summaries}"
                                                 ItemTemplate="{StaticResource ShowSummary}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                    />
            </TabItem>
            <TabItem Header="Individual Runtimes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Checked="IndividualDataLabels_OnChecked" Unchecked="IndividualDataLabels_OnChecked" Name="ShowIndividualValues">Show values on graph?</CheckBox>
                    <WindowsFormsHost Grid.Row="1" Name="IndividualGraphControlHost" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cumulative Runtimes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Checked="CumulativeDataLabels_OnChecked" Unchecked="CumulativeDataLabels_OnChecked" Name="ShowCumulativeValues">Show values on graph?</CheckBox>
                    <WindowsFormsHost Grid.Row="1" Name="CumulativeGraphControlHost" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Runtime Values">
                <DataGrid x:Name="gridView" ColumnWidth="*" />
            </TabItem>
            <TabItem Header="Load Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Number of threads per second:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="40" x:Name="loadTestThreads"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Number of minutes to execute:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="40" x:Name="loadTestTime"></TextBox>
                    <Button Grid.Row="2" Grid.Column="1" Click="LoadTests_OnClick">Run load tests</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
