QueryPerformanceComparer/QueryPerformance.ThreadedPerformanceSessionPlugin/ThreadedPerformanceSessionControl.xaml

<UserControl x:Class="QueryPerformance.ThreadedPerformanceSessionPlugin.ThreadedPerformanceSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:querySessionSummaryControl="clr-namespace:QuerySessionSummaryControl;assembly=QuerySessionSummaryControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="UrlGeneratorPlugins" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <Button Grid.Column="1" Click="GenerateTests_OnClick">Generate Test Urls</Button>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="30" x:Name="TrialsTextBox"></TextBox>
                <Label>Trials</Label>
                <Button Click="RunTests_OnClick">Run Tests:</Button>
                <Button Click="SerializeResults_OnClick">Serialize Results:</Button>
            </StackPanel>
        </Grid>
        <querySessionSummaryControl:ReportSummary Grid.Row="1" x:Name="ReportSummary" x:FieldModifier="public"/>
    </Grid>
</UserControl>
